<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/21 20:19:34.000.251,=C:\Users\Lucas Satoshi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/21 20:21:32.000.837,C:\Users\Lucas Satoshi\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\teste\cabeleleila-leila-admin\View\login_admin.pas</Transaction>
    <Transaction>2025/03/21 20:21:32.000.837,C:\Users\Lucas Satoshi\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\teste\cabeleleila-leila-admin\View\login_admin.dfm</Transaction>
    <Transaction>2025/03/21 20:21:47.000.917,C:\Users\Lucas Satoshi\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\teste\cabeleleila-leila-admin\cabeleleila_admin.dproj</Transaction>
    <Transaction>2025/03/21 20:26:27.000.386,C:\Projetos\teste\cabeleleila-leila-admin\View\Cabeleleila.View.Principal.pas=C:\Projetos\teste\cabeleleila-leila-admin\View\login_admin.pas</Transaction>
    <Transaction>2025/03/21 20:26:27.000.386,C:\Projetos\teste\cabeleleila-leila-admin\View\Cabeleleila.View.Principal.dfm=C:\Projetos\teste\cabeleleila-leila-admin\View\login_admin.dfm</Transaction>
    <Transaction>2025/03/21 21:38:03.000.614,=C:\Projetos\teste\cabeleleila-leila-admin\Unit1.pas</Transaction>
    <Transaction>2025/03/21 21:38:24.000.691,C:\Projetos\teste\cabeleleila-leila-admin\View\Cabeleleila.View.Login.pas=C:\Projetos\teste\cabeleleila-leila-admin\Unit1.pas</Transaction>
    <Transaction>2025/03/21 21:38:24.000.691,C:\Projetos\teste\cabeleleila-leila-admin\View\Cabeleleila.View.Login.dfm=C:\Projetos\teste\cabeleleila-leila-admin\Unit1.dfm</Transaction>
    <Transaction>2025/03/21 21:50:05.000.113,=C:\Projetos\teste\cabeleleila-leila-admin\Unit1.pas</Transaction>
    <Transaction>2025/03/21 21:50:32.000.014,C:\Projetos\teste\cabeleleila-leila-admin\Model\Cabeleleila.Model.Conexao.pas=C:\Projetos\teste\cabeleleila-leila-admin\Unit1.pas</Transaction>
    <Transaction>2025/03/21 21:50:32.000.014,C:\Projetos\teste\cabeleleila-leila-admin\Model\Cabeleleila.Model.Conexao.dfm=C:\Projetos\teste\cabeleleila-leila-admin\Unit1.dfm</Transaction>
    <Transaction>2025/03/22 17:05:54.000.210,=C:\Projetos\teste\cabeleleila-leila-admin\Unit1.pas</Transaction>
    <Transaction>2025/03/22 17:06:13.000.496,C:\Projetos\teste\cabeleleila-leila-admin\Unit1.dfm=C:\Projetos\teste\cabeleleila-leila-admin\Model\Cabeleleila.Model.Sistema.dfm</Transaction>
    <Transaction>2025/03/22 17:06:13.000.496,C:\Projetos\teste\cabeleleila-leila-admin\Unit1.pas=C:\Projetos\teste\cabeleleila-leila-admin\Model\Cabeleleila.Model.Sistema.pas</Transaction>
    <Transaction>2025/03/22 17:14:00.000.867,=C:\Projetos\teste\cabeleleila-leila-admin\Unit2.pas</Transaction>
    <Transaction>2025/03/22 17:18:49.000.726,C:\Projetos\teste\cabeleleila-leila-admin\Unit2.pas=C:\Projetos\teste\cabeleleila-leila-admin\Model\Cabeleleila.Model.Usuarios.pas</Transaction>
    <Transaction>2025/03/22 17:18:49.000.726,C:\Projetos\teste\cabeleleila-leila-admin\Unit2.dfm=C:\Projetos\teste\cabeleleila-leila-admin\Model\Cabeleleila.Model.Usuarios.dfm</Transaction>
    <Transaction>2025/03/22 17:37:05.000.651,=C:\Projetos\teste\cabeleleila-leila-admin\Unit1.pas</Transaction>
    <Transaction>2025/03/22 17:37:21.000.413,C:\Projetos\teste\cabeleleila-leila-admin\Unit1.pas=C:\Projetos\teste\cabeleleila-leila-admin\Controller\Cabeleleila.Controller.Usuario.pas</Transaction>
    <Transaction>2025/03/22 18:29:33.000.350,=C:\Projetos\teste\cabeleleila-leila-admin\Unit1.pas</Transaction>
    <Transaction>2025/03/22 18:29:45.000.446,C:\Projetos\teste\cabeleleila-leila-admin\Unit1.dfm=C:\Projetos\teste\cabeleleila-leila-admin\View\Cabeleleila.View.TemplatePadrao.dfm</Transaction>
    <Transaction>2025/03/22 18:29:45.000.446,C:\Projetos\teste\cabeleleila-leila-admin\Unit1.pas=C:\Projetos\teste\cabeleleila-leila-admin\View\Cabeleleila.View.TemplatePadrao.pas</Transaction>
    <Transaction>2025/03/22 18:32:38.000.445,=C:\Projetos\teste\cabeleleila-leila-admin\Unit1.pas</Transaction>
    <Transaction>2025/03/22 18:32:47.000.389,C:\Projetos\teste\cabeleleila-leila-admin\Unit1.dfm=C:\Projetos\teste\cabeleleila-leila-admin\View\Cabeleleila.View.TemplateCadastro.dfm</Transaction>
    <Transaction>2025/03/22 18:32:47.000.389,C:\Projetos\teste\cabeleleila-leila-admin\Unit1.pas=C:\Projetos\teste\cabeleleila-leila-admin\View\Cabeleleila.View.TemplateCadastro.pas</Transaction>
    <Transaction>2025/03/22 19:01:57.000.376,=C:\Projetos\teste\cabeleleila-leila-admin\Unit1.pas</Transaction>
    <Transaction>2025/03/22 19:02:59.000.905,C:\Projetos\teste\cabeleleila-leila-admin\Unit1.dfm=C:\Projetos\teste\cabeleleila-leila-admin\View\Cabeleleila.View.Usuarios.dfm</Transaction>
    <Transaction>2025/03/22 19:02:59.000.905,C:\Projetos\teste\cabeleleila-leila-admin\Unit1.pas=C:\Projetos\teste\cabeleleila-leila-admin\View\Cabeleleila.View.Usuarios.pas</Transaction>
    <Transaction>2025/03/22 22:27:34.000.280,=C:\Users\lucas\OneDrive\Documents\Projetos\teste\cabeleleila-leila-admin\Utils\Cabeleleila.Utilitarios.pas</Transaction>
    <Transaction>2025/03/22 23:22:43.000.033,=C:\Projetos\teste\cabeleleila-leila-admin\Unit1.pas</Transaction>
    <Transaction>2025/03/22 23:22:55.000.787,C:\Projetos\teste\cabeleleila-leila-admin\View\Cabeleleila.View.UsuariosCadastro.pas=C:\Projetos\teste\cabeleleila-leila-admin\Unit1.pas</Transaction>
    <Transaction>2025/03/22 23:22:55.000.787,C:\Projetos\teste\cabeleleila-leila-admin\View\Cabeleleila.View.UsuariosCadastro.dfm=C:\Projetos\teste\cabeleleila-leila-admin\Unit1.dfm</Transaction>
    <Transaction>2025/03/23 00:49:57.000.148,=C:\Projetos\teste\cabeleleila-leila-admin\Unit1.pas</Transaction>
    <Transaction>2025/03/23 00:50:21.000.089,C:\Projetos\teste\cabeleleila-leila-admin\View\Cabeleleila.View.Agendamentos.dfm=C:\Projetos\teste\cabeleleila-leila-admin\Unit1.dfm</Transaction>
    <Transaction>2025/03/23 00:50:21.000.088,C:\Projetos\teste\cabeleleila-leila-admin\View\Cabeleleila.View.Agendamentos.pas=C:\Projetos\teste\cabeleleila-leila-admin\Unit1.pas</Transaction>
    <Transaction>2025/03/23 18:12:52.000.509,=C:\Projetos\teste\cabeleleila-leila-admin\Unit1.pas</Transaction>
    <Transaction>2025/03/23 18:13:09.000.455,C:\Projetos\teste\cabeleleila-leila-admin\Unit1.pas=C:\Projetos\teste\cabeleleila-leila-admin\View\Cabeleleila.View.AgendamentosCadastro.pas</Transaction>
    <Transaction>2025/03/23 18:13:09.000.455,C:\Projetos\teste\cabeleleila-leila-admin\Unit1.dfm=C:\Projetos\teste\cabeleleila-leila-admin\View\Cabeleleila.View.AgendamentosCadastro.dfm</Transaction>
    <Transaction>2025/03/23 18:53:58.000.629,=C:\Projetos\teste\cabeleleila-leila-admin\Unit1.pas</Transaction>
    <Transaction>2025/03/23 18:55:03.000.443,C:\Projetos\teste\cabeleleila-leila-admin\Unit1.dfm=C:\Projetos\teste\cabeleleila-leila-admin\View\Cabeleleila.View.EscolherCliente.dfm</Transaction>
    <Transaction>2025/03/23 18:55:03.000.443,C:\Projetos\teste\cabeleleila-leila-admin\Unit1.pas=C:\Projetos\teste\cabeleleila-leila-admin\View\Cabeleleila.View.EscolherCliente.pas</Transaction>
    <Transaction>2025/03/23 19:55:32.672,=C:\Projetos\teste\cabeleleila-leila-admin\Unit1.pas</Transaction>
    <Transaction>2025/03/23 19:55:46.719,C:\Projetos\teste\cabeleleila-leila-admin\View\Cabeleleila.View.Servicos.dfm=C:\Projetos\teste\cabeleleila-leila-admin\Unit1.dfm</Transaction>
    <Transaction>2025/03/23 19:55:46.719,C:\Projetos\teste\cabeleleila-leila-admin\View\Cabeleleila.View.Servicos.pas=C:\Projetos\teste\cabeleleila-leila-admin\Unit1.pas</Transaction>
    <Transaction>2025/03/23 20:02:24.894,=C:\Projetos\teste\cabeleleila-leila-admin\Unit1.pas</Transaction>
    <Transaction>2025/03/23 20:02:58.409,C:\Projetos\teste\cabeleleila-leila-admin\View\Cabeleleila.View.ServicosCadastro.dfm=C:\Projetos\teste\cabeleleila-leila-admin\Unit1.dfm</Transaction>
    <Transaction>2025/03/23 20:02:58.409,C:\Projetos\teste\cabeleleila-leila-admin\View\Cabeleleila.View.ServicosCadastro.pas=C:\Projetos\teste\cabeleleila-leila-admin\Unit1.pas</Transaction>
    <Transaction>2025/03/23 20:24:09.473,=C:\Projetos\teste\cabeleleila-leila-admin\Unit1.pas</Transaction>
    <Transaction>2025/03/23 20:25:13.972,C:\Projetos\teste\cabeleleila-leila-admin\View\Cabeleleila.View.RelatorioSemanal.dfm=C:\Projetos\teste\cabeleleila-leila-admin\Unit1.dfm</Transaction>
    <Transaction>2025/03/23 20:25:13.972,C:\Projetos\teste\cabeleleila-leila-admin\View\Cabeleleila.View.RelatorioSemanal.pas=C:\Projetos\teste\cabeleleila-leila-admin\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\Cabeleleila.Controller.Usuario.pas"/>
    <File Path="Model"/>
    <File Path="Model\Cabeleleila.Model.Conexao.pas"/>
    <File Path="Model\Cabeleleila.Model.Conexao.dfm"/>
    <File Path="Model\Cabeleleila.Model.Sistema.pas"/>
    <File Path="Model\Cabeleleila.Model.Sistema.dfm"/>
    <File Path="Model\Cabeleleila.Model.Usuarios.pas"/>
    <File Path="Model\Cabeleleila.Model.Usuarios.dfm"/>
    <File Path="Utils"/>
    <File Path="Utils\Cabeleleila.Utilitarios.pas"/>
    <File Path="View"/>
    <File Path="View\Cabeleleila.View.Login.pas"/>
    <File Path="View\Cabeleleila.View.Login.dfm"/>
    <File Path="View\Cabeleleila.View.Principal.pas"/>
    <File Path="View\Cabeleleila.View.Principal.dfm"/>
    <File Path="View\Cabeleleila.View.TemplateCadastro.pas"/>
    <File Path="View\Cabeleleila.View.TemplateCadastro.dfm"/>
    <File Path="View\Cabeleleila.View.TemplatePadrao.pas"/>
    <File Path="View\Cabeleleila.View.TemplatePadrao.dfm"/>
    <File Path="View\Cabeleleila.View.Usuarios.pas"/>
    <File Path="View\Cabeleleila.View.Usuarios.dfm"/>
    <File Path="View\Cabeleleila.View.UsuariosCadastro.pas"/>
    <File Path="View\Cabeleleila.View.UsuariosCadastro.dfm"/>
    <File Path="View\Cabeleleila.View.Agendamentos.pas"/>
    <File Path="View\Cabeleleila.View.Agendamentos.dfm"/>
    <File Path="View\Cabeleleila.View.AgendamentosCadastro.pas"/>
    <File Path="View\Cabeleleila.View.AgendamentosCadastro.dfm"/>
    <File Path="View\Cabeleleila.View.EscolherCliente.pas"/>
    <File Path="View\Cabeleleila.View.EscolherCliente.dfm"/>
    <File Path="View\Cabeleleila.View.Servicos.pas"/>
    <File Path="View\Cabeleleila.View.Servicos.dfm"/>
    <File Path="View\Cabeleleila.View.ServicosCadastro.pas"/>
    <File Path="View\Cabeleleila.View.ServicosCadastro.dfm"/>
    <File Path="View\Cabeleleila.View.RelatorioSemanal.pas"/>
    <File Path="View\Cabeleleila.View.RelatorioSemanal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
